# API Keys
OPENAI_API_KEY=
OPENROUTER_API_KEY=

# MCP Configuration
FIRECRAWL_API_KEY=
TAVILY_API_KEY=

# SUPABASE 
SUPABASE_URL=
SUPABASE_KEY=

# LANGSMITH 
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT="http://api.smith.langchain.com"
LANGSMITH_PROJECT=
LANGSMITH_API_KEY=

# Agent Configuration
DEFAULT_MODEL=gpt-4.1-mini
TEMPERATURE=0.1
MAX_ITERATIONS=10

# Search Configuration
MAX_SEARCH_RESULTS=5
SEARCH_TIMEOUT=10